# NYTArticles

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m7/nyarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7/nyarticles/: App.kt  ConnectivityHandler.kt
app/src/main/java/com/m7/nyarticles/data/model/: Article.kt  CallState.kt  MainRes.kt
app/src/main/java/com/m7/nyarticles/data/source/: ArticlesDataSource.kt
app/src/main/java/com/m7/nyarticles/data/source/remote/: APIs.kt  ArticlesRemoteDataSource.kt
app/src/main/java/com/m7/nyarticles/data/source/repo/: ArticlesRepo.kt  DefaultArticlesRepo.kt
app/src/main/java/com/m7/nyarticles/di/: AppModule.kt
app/src/main/java/com/m7/nyarticles/ui/: BindingAdapters.kt
app/src/main/java/com/m7/nyarticles/ui/article/: ArticleDetailsActivity.kt
app/src/main/java/com/m7/nyarticles/ui/main/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m7/nyarticles/: ExampleUnitTest.kt
app/src/test/java/com/m7/nyarticles/data/source/repo/: DefaultArticlesRepoTest.kt
app/src/test/java/com/m7/nyarticles/data/source/repo/remote/: FakeArticlesDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
